############################

servername='localhost'
port='3306'
mysqluser='root'
newpassword='$mysqlrootpassword'

############################

systemctl start mysql

echo " ALTER USER "$mysqluser"@"$servername" IDENTIFIED WITH mysql_native_password BY  '$newpassword' ; " | mysql
echo " FLUSH PRIVILEGES; " | mysql

############################

cat > /root/.my.cnf << EOF

[client]
user=$mysqluser
password=$newpassword
host=$servername
port=$port

[mysql]
no-auto-rehash

EOF

############################

mysql -e "SELECT User, Host FROM mysql.user;"

############################

